version: '2'

services:
    mysql55:
        image: mysql:5.5
        container_name: mysql55
        env_file: ./mysql/5.5/.env
        ports:
            - "3355:3306"
        volumes:
            - ./mysql/5.5/conf.d:/etc/mysql/conf.d
            - ./mysql/5.5/lib:/var/lib/mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: phpmyadmin
        depends_on:
            - mysql55
        environment:
            - "PMA_ABSOLUTE_URI=http://www.pma.test"
            - "VIRTUAL_HOST=www.pma.test"
            - "PMA_HOSTS=mysql55,mysql57"
        links:
            - mysql55:mysql55
        ports:
            - 8888:80

networks:
    default:
        external:
            name: local_default
